<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Edkens Alexandre's Profile</title>
  <meta name="Hellshire Diary" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Edkens Alexandre</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
        </ul>
    </div>

    <header>
      <img src="images/profile.jpg" alt="Picture of my feet at the beach" class="profile-image">
      <h1 class="tag name">Hello, I’m Edkens.</h1>
      <p class="tag location">My home is Hellshire, Jamaica.</p>
      
    </header>

    <main class="flex">
      
      <div>
      <h2 class="menu"><a href="index.html">Home</a></h2> 
      <h2 class="menu"><a href="experience.html">Experience</a></h2>
    </div>
      <div class="card">
        <h2>Background</h2>
        <p>I’m a lover of life who prioritizes health and love above all else.</p> 
        <p>I happen to be a trained medical doctor who is looking to change career and looking towards web development as a viable option.</p> 
        <p>It matches the lifestyle I want for myself.</p>
        <p>I’ve been practicing medicine for more than a decade and I am ready for something new.</p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I want to master the process of building web sites and increase my knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Ruby</li>
          <li>Rails</li>
        </ul>
        <p>I’d like to work for a web design firm helping clients create an impressive online presence.</p>
      </div> 
      <div class="card">
        <h2>Hobbies</h2>
        <ul>
        <li>Walks.</li> 
        <li>Photography.</li> 
        <li>Watch Collecting.</li>
        <li>Watching series.</li>
      </ul>
      </div> 
  
    </main>
    <footer>
      <ul>
        <li><a href="#" class="social twitter">Twitter</a></li>
        <li><a href="#" class="social linkedin">LinkedIn</a></li>
        <li><a href="#" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2021, Edkens Alexandre</p>
    </footer>
  </body>
  </html>
